warning: in the working copy of 'App.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/App.js b/App.js[m
[1mindex 09f879b..5b264f3 100644[m
[1m--- a/App.js[m
[1m+++ b/App.js[m
[36m@@ -1,12 +1,18 @@[m
 import { StatusBar } from 'expo-status-bar';[m
[31m-import { StyleSheet, Text, View } from 'react-native';[m
[32m+[m[32mimport { StyleSheet, Text, View, ScrollView, Image } from 'react-native';[m
[32m+[m[32mimport Tile from './components/tile';[m
 [m
 export default function App() {[m
   return ([m
[31m-    <View style={styles.container}>[m
[31m-      <Text>Open up App.js to start working on your app!</Text>[m
[32m+[m[32m    <ScrollView style={styles.container}>[m
[32m+[m[32m      <Text style={styles.heading}>Booksore</Text>[m
[32m+[m[32m      <Text style={styles.number}>1</Text>[m
[32m+[m[32m      <Image style={styles.cart} source={require('./assets/scart.webp')}></Image>[m
[32m+[m[32m      <View style={styles.tilesContainer}>[m
[32m+[m[32m          <Tile />[m
[32m+[m[32m      </View>[m[41m [m
       <StatusBar style="auto" />[m
[31m-    </View>[m
[32m+[m[32m    </ScrollView>[m
   );[m
 }[m
 [m
[36m@@ -14,7 +20,27 @@[m [mconst styles = StyleSheet.create({[m
   container: {[m
     flex: 1,[m
     backgroundColor: '#fff',[m
[31m-    alignItems: 'center',[m
[31m-    justifyContent: 'center',[m
[32m+[m[32m    padding: 10,[m
   },[m
[32m+[m[32m  tilesContainer: {[m
[32m+[m[32m    padding: 10,[m
[32m+[m[32m  },[m
[32m+[m[32m  heading: {[m
[32m+[m[32m    fontSize: 35,[m
[32m+[m[32m    paddingTop: 30,[m
[32m+[m[32m  },[m
[32m+[m[32m  cart: {[m
[32m+[m[32m    width: 50,[m
[32m+[m[32m    height: 50,[m
[32m+[m[32m    marginLeft: 325,[m
[32m+[m[32m    marginTop: -65,[m
[32m+[m[32m  },[m
[32m+[m[32m  number: {[m
[32m+[m[32m    fontSize: 20,[m
[32m+[m[32m    fontWeight: 'bold',[m
[32m+[m[32m    marginLeft: 355,[m
[32m+[m[32m    marginTop: -15,[m
[32m+[m[32m    zIndex: 1,[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
 });[m
